<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1pt"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2pt"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:scaleX="1"
        android:background="@drawable/sanmay"
        android:scaleY="5"
        android:text="0"
        android:textColor="#03DAC5"
        android:textIsSelectable="false"
        android:textScaleX="4"
        android:textSize="20pt"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buAc"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="AC"
                android:onClick="acEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                android:onClick="numberEvent"
                android:text="+/-"
                android:textScaleX="1"></Button>
            <Button
                android:id="@+id/buDivide"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="/"
                android:onClick="operaterEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buMultiply"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="*"
                android:onClick="operaterEvent"
                android:layout_marginRight="2pt"
                android:background="@color/colorAcent"
                ></Button>

         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="7"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="8"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="9"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bupercent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="%"
                android:onClick="percentevent"
                android:layout_marginRight="2pt"
                android:background="@color/colorAcent"
                ></Button>

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="4"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="5"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="6"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buPlus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+"
                android:onClick="operaterEvent"
                android:layout_marginRight="2pt"
                android:background="@color/colorAcent"
                ></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="1"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="2"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="3"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buMinus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="-"
                android:onClick="operaterEvent"
                android:layout_marginRight="2pt"
                android:background="@color/colorAcent"
                ></Button>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bu0"
            android:layout_weight="2"
            android:layout_width="48pt"
            android:layout_height="30pt"
            android:text="0"
            android:onClick="numberEvent"
            android:layout_marginRight="2pt"
            android:background="@color/blueback"
            ></Button>
        <Button
            android:id="@+id/buDot"
            android:layout_weight="1"
            android:layout_width="45pt"
            android:layout_height="30pt"
            android:text="."
            android:onClick="numberEvent"
            android:layout_marginRight="2pt"
            android:background="@color/blueback"
            ></Button>
        <Button
            android:id="@+id/buEqual"
            android:layout_weight="1"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:text="="
            android:onClick="equalevent"
            android:layout_marginRight="2pt"
            android:background="@color/colorAcent"
            ></Button>

    </LinearLayout>

</LinearLayout>